function [x, y] = euler(f, x0, y0, xend, h)
% Функция для решения ОДУ y'=f(x,y) с помощью явного метода Эйлера
% Входные параметры:
% f - функция правой части ОДУ
% x0 - начальное значение x
% y0 - начальное значение y
% xend - конечное значение x
% h - шаг интегрирования
% Выходные параметры:
% x - вектор значений x
% y - вектор значений y

N = floor((xend-x0)/h);
x = (0:N)*h + x0;
y = zeros(N+1,1);
y(1) = y0;
for i = 1:N
    y(i+1) = y(i) + h * f(x(i),y(i));
end
end