f = @(t,y) -100*y + 10;
a = 0;
b = 10;
y0 = 1;
h = 0.1; % Шаг интегрирования

% Вычисляем число шагов
N = floor((b-a)/h);

% Инициализируем массивы для хранения значений t и y
t = zeros(N+1,1);
y = zeros(N+1,1);

% Задаем начальные значения
t(1) = a;
y(1) = y0;

% Выполняем итерации неявного метода Эйлера
for i = 1:N
    t(i+1) = t(i) + h;
    y(i+1) = (y(i) + h*10)/(1 + 100*h);
end

% Строим график решения
plot(t,y)
xlabel('t')
ylabel('y')