f = @(x,y) x^2 + 2*x +(y/(x+2));
a = -1;
b = 1;
y0 = 3/2;
h = 0.1; % Шаг интегрирования

% Вычисляем число шагов
N = floor((b-a)/h);

% Инициализируем массивы для хранения значений x и y
x = zeros(N+1,1);
y = zeros(N+1,1);

% Задаем начальные значения
x(1) = a;
y(1) = y0;

% Выполняем итерации метода Эйлера
for i = 1:N
    x(i+1) = x(i) + h;
    y(i+1) = y(i) + h * f(x(i),y(i));
end

% Строим график решения
plot(x,y)
xlabel('x')
ylabel('y')