function [V, iter, step, pV] = left_rect(f,a,b,eps)
% Функция для вычисления приближенного значения интеграла с помощью метода левых прямоугольников
% Входные параметры:
% f - подынтегральная функция (анонимная функция или дескриптор)
% a - нижний предел интегрирования
% b - верхний предел интегрирования
% eps - желаемая точность
% Выходные параметры:
% V - приближенное значение интеграла
% iter - число итераций
% step - вектор шагов разбиения
% pV - вектор приближенных значений интеграла

n = 10; % начальное число разбиений
step = []; % вектор шагов разбиения
pV = []; % вектор приближенных значений интеграла

for j = 1:100000 % максимальное число итераций
    
    h = (b-a)/n; % шаг разбиения
    step = [step h]; % добавляем шаг в вектор
    
    xi = a:h:b; % вектор узлов разбиения
    y = 0; % сумма значений функции в узлах
    
    for i = 1:n-1 % цикл по узлам разбиения
        y = y + f(xi(i)); % добавляем значение функции в сумму
    end
    
    I1 = h*y; % приближенное значение интеграла по формуле левых прямоугольников
    pV = [pV I1]; % добавляем значение интеграла в вектор
    
    if j == 1 % если это первая итерация
        I = 0; % задаем начальное значение интеграла
    end
    
    if abs(I-I1) < eps % если достигнута заданная точность
        V = I1; % возвращаем приближенное значение интеграла
        iter = j; % возвращаем число итераций
        break % выходим из цикла
    end
    
    n = 2*n; % увеличиваем число разбиений в два раза
    I = I1; % обновляем значение интеграла
    
end

end