% Задаем подынтегральную функцию и пределы интегрирования
f = @(x) x.^5 -3.2*x.^3 + 1.5*x.^2 - 7*x; % функция
a = 0; % нижний предел
b = 1; % верхний предел

% Задаем начальное число разбиений и желаемую точность
n0 = 10; % начальное число разбиений
eps = 1e-5; % желаемая точность

% Вычисляем шаг разбиения и приближенное значение интеграла по формуле левых прямоугольников
h = (b-a)/n0; % шаг разбиения
I0 = h*sum(f(a + h*(0:n0-1))); % приближенное значение интеграла

% Увеличиваем число разбиений в два раза и повторяем вычисления
n1 = 2*n0; % новое число разбиений
h = (b-a)/n1; % новый шаг разбиения
I1 = h*sum(f(a + h*(0:n1-1))); % новое приближенное значение интеграла

% Вычисляем оценку погрешности по правилу Рунге
p = 1; % порядок точности формулы левых прямоугольников
delta = (I1 - I0)/(2^p - 1); % оценка погрешности

% Проверяем условие окончания итераций
while abs(delta) > eps % пока не достигнута заданная точность
    % Обновляем значения n0, I0, n1, I1
    n0 = n1;
    I0 = I1;
    n1 = 2*n0;
    h = (b-a)/n1;
    I1 = h*sum(f(a + h*(0:n1-1)));
    % Вычисляем новую оценку погрешности
    delta = (I1 - I0)/(2^p - 1);
end

% Выводим результат на экран
fprintf('Приближенное значение интеграла: %.6f\n', I1);
fprintf('Число разбиений отрезка: %d\n', n1);
fprintf('Оценка погрешности: %.6f\n', delta);